{
  "domain": "samsung_tv_ws",
  "name": "Samsung TV WebSocket (HDMI)",
  "codeowners": ["@lamntevohome-gif"],
  "config_flow": true,
  "documentation": "https://github.com/lamntevohome-gif/ha-samsung-tv",
  "issue_tracker": "https://github.com/lamntevohome-gif/ha-samsung-tv/issues",
  "integration_type": "device",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "0.1.0"
}
